<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Web Chatbot</title>
<link rel="stylesheet" href="/styles.css" />
</head>
<body>
<div class="app">
<header>
<h1>⚡ Web Chatbot</h1>
<div class="status" id="status">Ready</div>
</header>


<main id="chat"></main>


<form id="form">
<input id="input" type="text" placeholder="Type a message and press Enter" autocomplete="off" />
<button id="send" type="submit">Send</button>
</form>
</div>


<script src="/main.js"></script>
</body>
</html>